# shiny-system

./: .gitignore  README.md  settings.gradle.kts
.fleet/: receipt.json
gradle/: libs.versions.toml
server/: build.gradle.kts
server/src/main/kotlin/org/shinysystem/: Application.kt  Constants.kt  Greeting.kt  Platform.kt
server/src/main/kotlin/org/socialspaces/: Application.kt  Constants.kt  Greeting.kt  Platform.kt
